body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.page-container {
  position: absolute;
  background-color: rgb(255, 255, 255);
  display: grid;
  row-gap: 5px;

  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 1fr 10%;
  height: 100%;
  width: 100%;
  grid-template-areas:
    'header'
    'sidebar'
    'list'
    'footer';
  z-index: 0;
}
/* Heading starts here

*/

.heading-container {
  height: fit-content;
  width: 90%;
  border: 3px solid black;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 10px;
  background-color: rgb(248, 219, 140);
  grid-area: header;
}
.title-element {
  margin: 0;
  text-align: center;
}

/* Sidebar starts here

*/
.sidebar-container {
  justify-content: center;
  display: flex;
  background-color: rgb(95, 167, 127);
  grid-area: sidebar;
}

.creat-card-button {
  cursor: pointer;
  box-shadow: 2px 2px 2px black;
  margin: auto;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  height: fit-content;
  width: fit-content;
  border: none;
  border-radius: 1rem;
}
.creat-card-button:active {
  background-color: rgb(174, 174, 252);
}

/* List starts here

*/
.list-container {
  text-overflow: clip;
  overflow-y: scroll;
  margin: auto;
  display: grid;
  padding: 0;
  border: 3px solid black;
  background-color: rgb(207, 207, 207);
  grid-area: list;
  grid-template-rows: repeat(auto-fill, 25%);
  width: 95%;
  height: 95%;
}
.card {
  background-color: #efefef;
  border: 3px solid black;
  height: fit-content;
  display: grid;
  margin: 3px;
  padding: 3px;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'title duedate'
    'discription priority'
    'notes notes'
    'checkbox delete';
}
.card-title {
  text-overflow: clip;
  overflow: hidden;
  height: 18px;
  margin: 0;
  grid-area: title;
}
.card-description {
  height: 18px;
  text-overflow: clip;
  overflow: hidden;
  margin: 0;
  grid-area: discription;
}
.card-dueDate {
  height: 18px;
  margin: 0;
  grid-area: duedate;
}
.card-priority {
  height: 18px;
  margin: 0;
  grid-area: priority;
}
.card-notes {
  text-overflow: clip;
  overflow: hidden;
  height: 18px;
  margin: 0;
  grid-area: notes;
}
.complete-container {
  height: 18px;
  display: flex;
  grid-area: checkbox;
}
.delete-button {
  background-color: rgb(255, 32, 32);
  display: flex;
  margin-left: 70%;
  width: fit-content;
  grid-area: delete;
}

/* Footer starts here

*/
.footer-container {
  align-items: center;
  gap: 1rem;
  display: grid;
  background-color: burlywood;
  grid-template-columns: repeat(2, 1fr);
  grid-area: footer;
  grid-template-areas: 'lowCount highCount';
}
.lowCounter-container {
  font-weight: bold;
  color: #fffaf0;
  padding: 0 15px;
  background-color: #177245;
  margin: auto;
  width: fit-content;
  grid-area: lowCount;
}
.highCount-container {
  font-weight: bold;
  color: #fffaf0;
  padding: 0 15px;
  background-color: #b22222;
  margin: auto;
  width: fit-content;
  grid-area: highCount;
}

/* Modal window 

*/
.modal-container {
  backdrop-filter: blur(10px);
  justify-content: center;
  display: flex;
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.form-container {
  background-color: antiquewhite;
  border-radius: 1rem;
  margin: auto;
  border: 3px solid black;
  height: fit-content;
  width: 80%;
  padding: 1rem;
}
.form-title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.5rem;
}
.form-fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button-div {
  display: flex;
  justify-content: center;
}
.form-button {
  background-color: rgb(145, 145, 253);
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 1rem;
}

@media only screen and (min-width: 768px) {
  .form-container {
    width: 40%;
  }
  .card {
    grid-template-columns: 85% 15%;
  }
}

@media only screen and (min-width: 1920px) {
  .form-container {
    width: 20%;
  }
  .card {
    grid-template-columns: 90% 10%;
  }
}
